<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>브랜드_Subpage</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #b98657; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #483932; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/TvYbw1XMun4ueCCFh5rSwP/%EC%A0%81%EC%9D%91%ED%98%95%EC%9B%B9_%EC%9D%B4%EC%A4%80%EA%B7%9C?page-id=485%3A361&node-id=485-470&viewport=-151%2C536%2C0.1&t=FTff3Me2m8igXr6q-1&scaling=scale-down-width&content-scaling=fixed&starting-point-node-id=485%3A470&show-proto-sidebar=1" target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        <img src="../img/portfolio/project file name.jpg"></a><!--장표 디자인한거 넣어주기/경로 잘 보고 넣기-->
        <img src="../img/portfolio/project file name.jpg"></a><!--장표 디자인한거 넣어주기/경로 잘 보고 넣기/ 이미지 폴더 만들고 거기에 장표 다 넣기-->
    </div>
</body>
</html>